'{:command {:id "94f2d236-3be0-45c0-97ff-5b54941caa08" :action "create-profile" :data {}}}'


curl -X POST -d '{:command {:id #uuid "94f2d236-3be0-45c0-97ff-5b54941caa08" 
                            :action :move/create-profile
                            :data {}}}' -H 'Content-Type: application/edn' http://localhost:8890/commands

curl -X POST -d '{:command {:id #uuid "14f2d236-3be0-45c0-97ff-5b54941caa08"
                            :action :move/create-profile
                            :timestamp #inst "2020-10-29T13:12:00"
                            :client-id "adhoc-cameron"
                            :data {:id #uuid "1a451fd7-547c-44de-9b73-5d8752df6ff2"
                                   :version 1
                                   :timestamp #inst "2020-10-29T13:12:00"
                                   :user-id #uuid "2a451fd7-547c-44de-9b73-5d8752df6ff1"
                                   :moving-day #inst "2021-04-19T00:00:00"
                                   :preferred-zipcodes #{"97215" "97216"}
                                   :ideal-max-price-cents 157000
                                   :acceptable-max-price-cents 190000
                                   :amenities {:need #{"Washer/Dryer" "2 Bedroom" "Microwave" "Good Hot Water" "Good Water Pressure" "Large Windows" "Bathtub"}
                                               :want #{"Dishwasher" "Yard / Garden" "Groundfloor" "Quiet Street" "A/C"}
                                               :bonus #{"Clawfoot Tub" "Wood Floors" "High Ceilings" "Fireplace"}}
                                   :properties #{}}}}' -H 'Content-Type: application/edn' http://localhost:8890/commands

curl -X POST -d '{:command {:id "94f2d236-3be0-45c0-97ff-5b54941caa08"
                            :action :move/create-profile
                            :data {}}}' -H 'Content-Type: application/edn' http://localhost:8890/commands

{:user-id #uuid "4a451fd7-547c-44de-9b73-5d8752df6ff1"
 :moving-day #inst "2021-04-19T00:00:00"
 :preferred-zipcodes #{"97215" "97216"}
 :ideal-max-price-cents 157000
 :acceptable-max-price-cents 190000
 :amenities {:need #{"Washer/Dryer" "1 Bedroom" "Microwave" "Good Hot Water" "Good Water Pressure" "Large Windows" "Bathtub"}
             :want #{"Dishwasher" "Yard / Garden" "Groundfloor" "Quiet Street" "A/C"}
             :bonus #{"Clawfoot Tub" "Wood Floors" "High Ceilings" "Fireplace"}}}